<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicit Intent "
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="open second Screen"
       android:layout_margin="10dp"
       android:onClick="showSecondScreen"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_url_input"
        android:hint="Enter the Url"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent "
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Web"
        android:layout_margin="10dp"
        android:onClick="showWebPage"/>
</LinearLayout>