<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rb"
    android:layout_margin="10dp"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_result"
        android:text="RatingBar Rating"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        />
    <SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:max="100"
    android:progress="40"
    android:id="@+id/sb"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sb_result"
    android:text="SeekBar Progress"
    android:textSize="30sp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:textColor="@color/colorPrimary"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv"
        android:layout_margin="10dp"
        android:src="@drawable/ic_android_black_24dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_black_24dp"/>



</LinearLayout>